#database
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_movies
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

# configure spring security
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot Movie API
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

